[gd_scene load_steps=9 format=2]

[ext_resource path="res://Apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elephant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Testlevel.gd" type="Script" id=5]
[ext_resource path="res://Banana.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/BANANA1 (2).png" type="Texture" id=7]
[ext_resource path="res://graphics/floor.jpg" type="Texture" id=8]

[node name="Testlevel" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7680.0
margin_bottom = 4360.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="items" type="Node2D" parent="."]

[node name="Apple" parent="items" instance=ExtResource( 1 )]
position = Vector2( 1384, 168 )

[node name="Apple2" parent="items" instance=ExtResource( 1 )]
position = Vector2( 1112, 408 )

[node name="Apple4" parent="items" instance=ExtResource( 1 )]
position = Vector2( 952, 176 )

[node name="walls" type="Node2D" parent="."]

[node name="Wall" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 64, 1056 )

[node name="Wall2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 192, 1056 )

[node name="Wall3" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 320, 1056 )

[node name="Wall4" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 448, 1056 )

[node name="Wall5" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 576, 1056 )

[node name="Wall6" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 704, 1056 )

[node name="Wall7" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 832, 1056 )

[node name="Wall8" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 960, 1056 )

[node name="Wall9" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1088, 1056 )

[node name="Wall10" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1216, 1056 )

[node name="Wall11" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1344, 1056 )

[node name="Wall12" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1472, 1056 )

[node name="Wall13" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1600, 1056 )

[node name="Wall14" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1728, 1056 )

[node name="Wall15" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1856, 1056 )

[node name="Wall16" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 64, 32 )

[node name="Wall17" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 192, 32 )

[node name="Wall18" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 320, 32 )

[node name="Wall19" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 448, 32 )

[node name="Wall20" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 576, 32 )

[node name="Wall21" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 704, 32 )

[node name="Wall22" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 832, 32 )

[node name="Wall23" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 960, 32 )

[node name="Wall24" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1088, 32 )

[node name="Wall25" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1216, 32 )

[node name="Wall26" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1344, 32 )

[node name="Wall27" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1472, 32 )

[node name="Wall28" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1600, 32 )

[node name="Wall29" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1728, 32 )

[node name="Wall30" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1856, 32 )

[node name="Wall31" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 608, 256 )
rotation = 1.5708

[node name="Wall32" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 608, 128 )
rotation = 1.5708

[node name="Wall33" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 608, 384 )
rotation = 1.5708

[node name="Wall35" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 608, 512 )
rotation = 1.5708

[node name="Wall46" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 256 )
rotation = 1.5708

[node name="Wall47" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 128 )
rotation = 1.5708

[node name="Wall48" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 384 )
rotation = 1.5708

[node name="Wall49" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 512 )
rotation = 1.5708

[node name="Wall50" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 768 )
rotation = 1.5708

[node name="Wall51" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 640 )
rotation = 1.5708

[node name="Wall52" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 896 )
rotation = 1.5708

[node name="Wall53" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1888, 1024 )
rotation = 1.5708

[node name="Wall54" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 256 )
rotation = 1.5708

[node name="Wall55" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 128 )
rotation = 1.5708

[node name="Wall56" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 384 )
rotation = 1.5708

[node name="Wall57" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 512 )
rotation = 1.5708

[node name="Wall58" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 768 )
rotation = 1.5708

[node name="Wall59" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 640 )
rotation = 1.5708

[node name="Wall60" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 896 )
rotation = 1.5708

[node name="Wall61" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 32, 1024 )
rotation = 1.5708

[node name="Wall36" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 704, 544 )

[node name="Wall37" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 832, 544 )

[node name="Wall38" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 960, 544 )

[node name="Wall39" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1088, 544 )

[node name="Wall40" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1216, 544 )

[node name="Wall41" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1344, 544 )

[node name="Wall42" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1472, 544 )

[node name="Wall43" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1536, 864 )

[node name="Wall44" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1664, 864 )

[node name="Wall45" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1792, 864 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -161.0
margin_right = 286.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 280, 0 )
items = [ "Apple", ExtResource( 4 ), false, "Banana", ExtResource( 7 ), false, "Item 2", null, false, "Item 3", null, false ]
auto_height = true
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )

[node name="Banana" parent="." instance=ExtResource( 6 )]
position = Vector2( 1176, 240 )

[node name="Banana2" parent="." instance=ExtResource( 6 )]
position = Vector2( 920, 464 )

[node name="Elephant" parent="." instance=ExtResource( 2 )]
position = Vector2( 840, 240 )

[connection signal="item_selected" from="CanvasLayer/ItemList" to="." method="_on_ItemList_item_selected"]
