[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 32 )

[node name="Wall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -25.0182, 6.92477 )
scale = Vector2( 0.60909, 0.783601 )
color = Color( 0.246094, 0.0764816, 0.0764816, 1 )
polygon = PoolVector2Array( -64, -49.6742, 146.15, -49.6742, 146.15, 32, -64, 32 )
