[gd_scene load_steps=7 format=2]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;



void fragment() {
	vec4 color = texture(TEXTURE, UV);
	// COLOR = vec4(1.0);
	COLOR.a = color.r * (1.0 - 2.0 * length(UV - vec2(0.5))) * COLOR.a;// * (1.0 - length(UV - vec2(0.5))) * COLOR.a;
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )

[sub_resource type="OpenSimplexNoise" id=2]
period = 16.0

[sub_resource type="NoiseTexture" id=3]
width = 64
height = 64
noise = SubResource( 2 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 3.50584, 0, 0, Vector2( 1, 0.977478 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.00917431, 0.541284, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Dustcloud" type="CPUParticles2D"]
material = SubResource( 12 )
emitting = false
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.3
texture = SubResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.3
damping = 10.0
angle_random = 1.0
scale_amount_curve = SubResource( 6 )
color = Color( 0.796078, 0.796078, 0.796078, 1 )
color_ramp = SubResource( 10 )
