[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/Untitled 8.png" type="Texture" id=1]
[ext_resource path="res://environment/Obstacle.gd" type="Script" id=2]
[ext_resource path="res://environment/Dustcloud.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="Cupboard" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, -64 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Cupboard" type="Sprite" parent="."]
position = Vector2( 32, -154 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )

[node name="Dustcloud" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, -64 )

[connection signal="input_event" from="." to="." method="_on_Cupboard_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
