[gd_scene load_steps=11 format=2]

[ext_resource path="res://ItemSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://environment/Obstacle1x2.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/FloorBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://elephant/Elephant.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/Staircase.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Mousehole.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/Obstacle2x1.tscn" type="PackedScene" id=12]
[ext_resource path="res://environment/Obstacle2x2.tscn" type="PackedScene" id=13]
[ext_resource path="res://environment/Wall.tscn" type="PackedScene" id=14]

[node name="Testlevel" type="YSort"]
position = Vector2( 4416, 2432 )
script = ExtResource( 2 )

[node name="items" type="Node2D" parent="."]

[node name="objects" type="YSort" parent="."]

[node name="Wall46" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 128 )

[node name="Wall47" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 256 )

[node name="Wall48" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 0 )

[node name="Wall54" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 512 )

[node name="Wall55" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 384 )

[node name="Wall56" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 640 )

[node name="Wall57" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 768 )

[node name="Wall58" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 1024 )

[node name="Wall59" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 896 )

[node name="Wall60" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 1280 )

[node name="Wall61" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 1152 )

[node name="Wall70" parent="objects" instance=ExtResource( 4 )]
position = Vector2( -64, 1408 )

[node name="Wall49" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 0 )

[node name="Wall50" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 128 )

[node name="Wall62" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 128 )

[node name="Wall63" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 0 )

[node name="Wall64" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 256 )

[node name="Wall65" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 256 )

[node name="Wall66" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 384 )

[node name="Wall67" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 384 )

[node name="Wall68" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 512 )

[node name="Wall69" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 512 )

[node name="Wall71" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 640 )

[node name="Wall72" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1408, 640 )

[node name="CupboardHorizontal" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 2368, -128 )

[node name="CupboardHorizontal2" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 2496, -128 )

[node name="CupboardHorizontal3" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 2624, -128 )

[node name="CupboardHorizontal4" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1216, 640 )

[node name="CupboardHorizontal5" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1984, -128 )

[node name="CupboardHorizontal6" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 2112, -128 )

[node name="CupboardHorizontal7" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 2240, -128 )

[node name="CupboardHorizontal9" parent="objects" instance=ExtResource( 12 )]
position = Vector2( -64, -128 )

[node name="CupboardHorizontal10" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 64, -128 )

[node name="CupboardHorizontal11" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 192, -128 )

[node name="CupboardHorizontal12" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 320, -128 )

[node name="CupboardHorizontal13" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 448, -128 )

[node name="CupboardHorizontal14" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 576, -128 )

[node name="CupboardHorizontal15" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 704, -128 )

[node name="CupboardHorizontal16" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 832, -128 )

[node name="CupboardHorizontal17" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 960, -128 )

[node name="CupboardHorizontal18" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1088, -128 )

[node name="CupboardHorizontal19" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1216, -128 )

[node name="CupboardHorizontal20" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1344, -128 )

[node name="CupboardHorizontal21" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1472, -128 )

[node name="CupboardHorizontal22" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1600, -128 )

[node name="CupboardHorizontal23" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1728, -128 )

[node name="CupboardHorizontal25" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 832, 640 )

[node name="CupboardHorizontal38" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1088, 640 )

[node name="CupboardHorizontal40" parent="objects" instance=ExtResource( 13 )]
position = Vector2( 1441, 928 )

[node name="CupboardHorizontal41" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 960, 640 )

[node name="CupboardHorizontal24" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1856, -128 )

[node name="Wall73" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1344, 640 )

[node name="Wall51" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 384 )

[node name="Wall74" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 640 )

[node name="Wall75" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 512 )

[node name="Wall76" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 768 )

[node name="Wall77" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 896 )

[node name="Wall78" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 1152 )

[node name="Wall79" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 1024 )

[node name="Wall80" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 1280 )

[node name="CupboardHorizontal8" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 704, 640 )

[node name="CupboardHorizontal26" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 320, 640 )

[node name="CupboardHorizontal39" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 576, 640 )

[node name="CupboardHorizontal42" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 448, 640 )

[node name="Wall" parent="objects" instance=ExtResource( 14 )]
modulate = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
position = Vector2( 0, 1280 )
scale = Vector2( 29, 2 )

[node name="Wall81" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 2688, 128 )

[node name="Wall82" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 2688, 0 )

[node name="Wall83" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 2688, 256 )

[node name="Wall84" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1792, 1408 )

[node name="Mousehole3" parent="objects" instance=ExtResource( 10 )]
position = Vector2( 1280, -128 )

[node name="Wall85" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 320, 768 )

[node name="Wall86" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 320, 896 )

[node name="Wall87" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 320, 1024 )

[node name="Wall88" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 960, 1152 )

[node name="Wall89" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 960, 1280 )

[node name="Wall90" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 960, 1408 )

[node name="Staircase" parent="." instance=ExtResource( 9 )]
position = Vector2( 2496, 0 )

[node name="Elephant" parent="." instance=ExtResource( 8 )]
position = Vector2( 1152, 192 )

[node name="Mousehole3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1792, 1216 )

[node name="Mousehole4" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 64 )
mouses = 1

[node name="Wall" parent="." instance=ExtResource( 14 )]
modulate = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
position = Vector2( 1856, 128 )
scale = Vector2( 14, 2 )

[node name="ItemSelection" parent="." instance=ExtResource( 1 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
