[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment/Obstacle1x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Mousehole.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Obstacle2x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/Obstacle2x2.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/Obstacle1x2.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/Staircase.tscn" type="PackedScene" id=7]
[ext_resource path="res://elephant/Elephant.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/FloorBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://ItemSelection.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/Level.gd" type="Script" id=11]

[node name="Testlevel" type="YSort"]
position = Vector2( 4736, 3648 )
script = ExtResource( 11 )

[node name="items" type="Node2D" parent="."]

[node name="objects" type="YSort" parent="."]

[node name="Wall46" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 384 )

[node name="Wall47" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 512 )

[node name="Wall48" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 256 )

[node name="Wall54" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 768 )

[node name="Wall55" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 640 )

[node name="Wall56" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 896 )

[node name="Wall57" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1024 )

[node name="Wall58" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1280 )

[node name="Wall59" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1152 )

[node name="Wall61" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1536 )

[node name="Wall70" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1408 )

[node name="Wall49" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1664 )

[node name="Wall50" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 256 )

[node name="Wall62" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 512 )

[node name="Wall63" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 384 )

[node name="Wall64" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 640 )

[node name="Wall65" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 768 )

[node name="Wall66" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1024 )

[node name="Wall67" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 896 )

[node name="Wall68" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1152 )

[node name="Wall69" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1280 )

[node name="Wall71" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1408 )

[node name="Wall72" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 1856, 1536 )

[node name="CupboardHorizontal" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 768, 1216 )

[node name="CupboardHorizontal2" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 64, 832 )

[node name="CupboardHorizontal3" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 192, 832 )

[node name="CupboardHorizontal4" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 320, 832 )

[node name="CupboardHorizontal5" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 448, 832 )

[node name="CupboardHorizontal6" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 576, 832 )

[node name="CupboardHorizontal7" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 704, 832 )

[node name="CupboardHorizontal8" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 832, 832 )

[node name="CupboardHorizontal24" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 960, 832 )

[node name="CupboardHorizontal39" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1088, 832 )

[node name="CupboardHorizontal9" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1, 128 )

[node name="CupboardHorizontal10" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 129, 128 )

[node name="CupboardHorizontal11" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 257, 128 )

[node name="CupboardHorizontal12" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 385, 128 )

[node name="CupboardHorizontal13" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 513, 128 )

[node name="CupboardHorizontal14" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 641, 128 )

[node name="CupboardHorizontal15" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 769, 128 )

[node name="CupboardHorizontal16" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 897, 128 )

[node name="CupboardHorizontal17" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1025, 128 )

[node name="CupboardHorizontal18" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1153, 128 )

[node name="CupboardHorizontal19" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1281, 128 )

[node name="CupboardHorizontal20" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1409, 128 )

[node name="CupboardHorizontal21" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1537, 128 )

[node name="CupboardHorizontal22" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1665, 128 )

[node name="CupboardHorizontal23" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1792, 128 )

[node name="CupboardHorizontal38" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1920, 128 )

[node name="CupboardHorizontal41" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 2048, 128 )

[node name="CupboardHorizontal52" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 2176, 128 )

[node name="CupboardHorizontal40" parent="objects" instance=ExtResource( 5 )]
position = Vector2( 192, 1024 )

[node name="CupboardHorizontal42" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 577, 512 )

[node name="CupboardHorizontal43" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 705, 512 )

[node name="CupboardHorizontal44" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 833, 512 )

[node name="CupboardHorizontal45" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 961, 512 )

[node name="CupboardHorizontal46" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1089, 512 )

[node name="CupboardHorizontal47" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1217, 512 )

[node name="CupboardHorizontal48" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1345, 512 )

[node name="CupboardHorizontal49" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1473, 512 )

[node name="CupboardHorizontal50" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1601, 512 )

[node name="CupboardHorizontal51" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1729, 512 )

[node name="Mousehole5" parent="objects" instance=ExtResource( 2 )]
position = Vector2( 64, 1856 )
mouses = 1

[node name="Mousehole6" parent="objects" instance=ExtResource( 2 )]
position = Vector2( 2240, 1344 )
mouses = 1

[node name="CupboardHorizontal25" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 896, 1216 )

[node name="CupboardHorizontal26" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1024, 1216 )

[node name="CupboardHorizontal27" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1152, 1216 )

[node name="CupboardHorizontal28" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1280, 1216 )

[node name="CupboardHorizontal29" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1408, 1216 )

[node name="Wall73" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 704, 960 )

[node name="Wall74" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 704, 1088 )

[node name="Wall75" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 704, 1216 )

[node name="Wall77" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 384, 1536 )

[node name="Wall78" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 384, 1664 )

[node name="CupboardHorizontal30" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1536, 1216 )

[node name="CupboardHorizontal31" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1664, 1216 )

[node name="CupboardHorizontal32" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1792, 1216 )

[node name="CupboardHorizontal33" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1280, 1664 )

[node name="CupboardHorizontal34" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1408, 1664 )

[node name="CupboardHorizontal35" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1536, 1664 )

[node name="CupboardHorizontal36" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1663, 1664 )

[node name="Wall51" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 768 )

[node name="Wall52" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 896 )

[node name="Wall53" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 640 )

[node name="Wall79" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1152 )

[node name="Wall80" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1024 )

[node name="Wall81" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1280 )

[node name="Wall82" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1408 )

[node name="Wall83" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1664 )

[node name="Wall84" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1536 )

[node name="Wall87" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1792 )

[node name="CupboardHorizontal37" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1792, 1664 )

[node name="Wall92" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1664 )

[node name="Wall95" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1792 )

[node name="Wall76" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 1920 )

[node name="Wall93" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 0, 2048 )

[node name="Wall85" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 1920 )

[node name="Wall97" parent="objects" instance=ExtResource( 6 )]
position = Vector2( 2240, 2048 )

[node name="CupboardHorizontal56" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 512, 1664 )

[node name="CupboardHorizontal57" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 640, 1664 )

[node name="CupboardHorizontal58" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 768, 1664 )

[node name="CupboardHorizontal59" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 896, 1664 )

[node name="CupboardHorizontal60" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1024, 1664 )

[node name="CupboardHorizontal61" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 1152, 1664 )

[node name="CupboardHorizontal71" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 384, 1664 )

[node name="Staircase" parent="." instance=ExtResource( 7 )]
position = Vector2( 1664, 1408 )

[node name="Elephant" parent="." instance=ExtResource( 8 )]
position = Vector2( 960, 960 )

[node name="Mousehole2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 1536 )

[node name="Mousehole3" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 128 )

[node name="CupboardHorizontal" parent="." instance=ExtResource( 1 )]
position = Vector2( 1216, 832 )

[node name="ItemSelection" parent="." instance=ExtResource( 10 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 9 )]

[node name="Wall" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 64, 1920 )
scale = Vector2( 34, 2 )
