[gd_scene load_steps=15 format=2]

[ext_resource path="res://graphics/apple.png" type="Texture" id=1]
[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://graphics/mouse.png" type="Texture" id=3]
[ext_resource path="res://environment/Obstacle1x2.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/GRASSPOT.png" type="Texture" id=5]
[ext_resource path="res://graphics/floor.png" type="Texture" id=6]
[ext_resource path="res://graphics/BANANA1 (2).png" type="Texture" id=7]
[ext_resource path="res://elephant/Elephant.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/Staircase.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Mousehole.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/Obstacle1x1.tscn" type="PackedScene" id=11]
[ext_resource path="res://environment/Obstacle2x1.tscn" type="PackedScene" id=12]
[ext_resource path="res://environment/Obstacle2x2.tscn" type="PackedScene" id=13]
[ext_resource path="res://environment/Wall.tscn" type="PackedScene" id=14]

[node name="Testlevel" type="YSort"]
script = ExtResource( 2 )

[node name="Floor" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 9600, 5400 )

[node name="items" type="Node2D" parent="."]

[node name="objects" type="YSort" parent="."]

[node name="Wall46" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 192 )

[node name="Wall47" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 288 )

[node name="Wall48" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 96 )

[node name="Wall54" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 480 )

[node name="Wall55" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 384 )

[node name="Wall56" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 576 )

[node name="Wall57" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 672 )

[node name="Wall58" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 864 )

[node name="Wall59" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 768 )

[node name="Wall60" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 960 )

[node name="Wall61" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 1056 )

[node name="Wall70" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 32, 1152 )

[node name="Wall49" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 192 )

[node name="Wall50" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 288 )

[node name="Wall62" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 480 )

[node name="Wall63" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 384 )

[node name="Wall64" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 576 )

[node name="Wall65" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 672 )

[node name="Wall66" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 864 )

[node name="Wall67" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 768 )

[node name="Wall68" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 960 )

[node name="Wall69" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 1056 )

[node name="Wall71" parent="objects" instance=ExtResource( 4 )]
position = Vector2( 1888, 1152 )

[node name="CupboardHorizontal" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 128, 576 )

[node name="CupboardHorizontal2" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 256, 576 )

[node name="CupboardHorizontal3" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 384, 576 )

[node name="CupboardHorizontal4" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 512, 576 )

[node name="CupboardHorizontal5" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 640, 576 )

[node name="CupboardHorizontal6" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 768, 576 )

[node name="CupboardHorizontal7" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 896, 576 )

[node name="CupboardHorizontal8" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1024, 576 )

[node name="CupboardHorizontal24" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1152, 576 )

[node name="CupboardHorizontal39" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1280, 576 )

[node name="CupboardHorizontal9" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 128, 96 )

[node name="CupboardHorizontal10" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 256, 96 )

[node name="CupboardHorizontal11" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 384, 96 )

[node name="CupboardHorizontal12" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 512, 96 )

[node name="CupboardHorizontal13" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 640, 96 )

[node name="CupboardHorizontal14" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 768, 96 )

[node name="CupboardHorizontal15" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 896, 96 )

[node name="CupboardHorizontal16" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1024, 96 )

[node name="CupboardHorizontal17" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1152, 96 )

[node name="CupboardHorizontal18" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1280, 96 )

[node name="CupboardHorizontal19" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1408, 96 )

[node name="CupboardHorizontal20" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1536, 96 )

[node name="CupboardHorizontal21" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1664, 96 )

[node name="CupboardHorizontal22" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1792, 96 )

[node name="CupboardHorizontal23" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1920, 96 )

[node name="CupboardHorizontal25" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 128, 1152 )

[node name="CupboardHorizontal26" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 256, 1152 )

[node name="CupboardHorizontal27" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 384, 1152 )

[node name="CupboardHorizontal28" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 512, 1152 )

[node name="CupboardHorizontal29" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 640, 1152 )

[node name="CupboardHorizontal30" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 768, 1152 )

[node name="CupboardHorizontal31" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 896, 1152 )

[node name="CupboardHorizontal32" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1024, 1152 )

[node name="CupboardHorizontal33" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1152, 1152 )

[node name="CupboardHorizontal34" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1280, 1152 )

[node name="CupboardHorizontal35" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1408, 1152 )

[node name="CupboardHorizontal36" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1536, 1152 )

[node name="CupboardHorizontal37" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1664, 1152 )

[node name="CupboardHorizontal38" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 1792, 1152 )

[node name="CupboardHorizontal40" parent="objects" instance=ExtResource( 13 )]
position = Vector2( 1408, 960 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -161.0
margin_right = 286.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 280, 0 )
items = [ "Apple", ExtResource( 1 ), false, "Banana", ExtResource( 7 ), false, "Mouse", ExtResource( 3 ), false, "Grasspot", ExtResource( 5 ), false ]
auto_height = true
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )

[node name="Elephant" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 896 )

[node name="Staircase" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, 256 )

[node name="Mousehole2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1824, 1024 )

[node name="Mousehole3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1824, 128 )

[node name="Mousehole4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1344, 576 )
mouses = 1

[node name="CupboardHorizontal" parent="." instance=ExtResource( 11 )]
position = Vector2( 1408, 576 )

[node name="Wall" parent="." instance=ExtResource( 14 )]
position = Vector2( 832, 576 )
scale = Vector2( 1, 5 )

[connection signal="item_selected" from="CanvasLayer/ItemList" to="." method="_on_ItemList_item_selected"]
